<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.scss" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<title>tomAss</title>
	</head>
	<body>
		<div id="app">
			<!-- <div class="menu-burger"></div> -->
			<main class="main">
				<!-- <img src="./public/pexels-photo-925743.webp" alt="" /> -->
				<div class="light-dark-theme">
					<img src="./public/light-dark-themeIcon.png" alt="" />
					<h4 class="change-Theme">theme</h4>
				</div>
				<div class="menu-burger dark-theme addActive">
					<ul class="menu-burger-nav">
						<li class="menu-burger-item"><a href="#">Training</a></li>
						<li class="menu-burger-item"><a href="#">Testing</a></li>
						<a href="#test-block">Get started</a>
					</ul>
				</div>
				<header>
					<div class="header-nav">
						<div class="container">
							<div class="navigathion">
								<div class="logo">
									<span class="logo-txt">tom</span><span class="logo-A">A</span
									><span class="logo-txt">ss</span>
								</div>
								<ul class="header-ul">
									<li><a href="">Training</a></li>
									<li><a href="">Testing</a></li>
								</ul>
								<a href="#test-block" class="toStart">Get started</a>
								<img
									class="burger-menu-icon addActive"
									src="./public/arrow-left.png"
									alt=""
								/>
							</div>
						</div>
					</div>
				</header>
				<div class="header-content">
					<div class="container">
						<img
							src="./public/G.png"
							class="header-btnIcon btn-G smallElements"
							alt=""
						/>
						<img
							src="./public/J.png"
							class="header-btnIcon btn-J avagageIconHeader"
							alt=""
						/>
						<img
							src="./public/S.png"
							class="header-btnIcon btn-S avagageIconHeader"
							alt=""
						/>

						<img
							src="./public/K.png"
							class="header-btnIcon btn-K avagageIconHeader"
							alt=""
						/>
						<img
							src="./public/M.png"
							class="header-btnIcon btn-M bigIconHeader"
							alt=""
						/>
						<img
							src="./public/N.png"
							class="header-btnIcon btn-N smallElements"
							alt=""
						/>
						<img
							src="./public/P.png"
							class="header-btnIcon btn-P smallElements"
							alt=""
						/>
						<img
							src="./public/Q.png"
							class="header-btnIcon btn-Q bigIconHeader"
							alt=""
						/>

						<div class="header-info">
							<!-- <div class="header-title">Print speed test</div> -->
							<div class="header-title"></div>
							<h3 class="header-subtitle">
								- Take the test in 1 minute and find out how fast you type -
							</h3>
						</div>
						<a href="#information"
							><img class="scrollDown" src="./public/down-chevron.png" alt=""
						/></a>
					</div>
				</div>
			</main>
			<section>
				<div id="information" class="information">
					<div class="container">
						<div class="information-inner">
							<div class="header-img element-animation">
								<img src="./public/info-img.jpg" alt="" />
							</div>
							<div>
								<h3 class="header-info-txt element-animation">
									A typing speed test is an online tool designed to measure the
									ability to type quickly and accurately on a keyboard. The user
									inputs sentences, and the system calculates the typing speed.
									It serves not only as a means to assess performance but also
									as an effective training tool for improving typing skills.
								</h3>
								<button class="header-info-btn element-animation">
									Get started
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div id="test-block" class="test-block">
					<div class="container">
						<div class="test-block-inner">
							<div class="test-block-left">
								<h2 class="test-block-title">-Print speed test-</h2>
								<h3 class="test-block-subtitle">
									Take the test in 1 minute and find out how fast you type.
								</h3>
								<div class="txt"></div>
								<button class="start-test">Click here to get started</button>
							</div>
							<div class="test-block-right none">
								<div class="result">
									<h2 class="result-title">Well done!</h2>
									<div class="res-info">
										<div class="res-info-block">
											<h4>Speed</h4>
											<div class="speed-res">
												<img src="./public/speed-icon.png" alt="" />
												<h3 class="res"><span>183</span>zn/m</h3>
											</div>
										</div>
										<div class="res-info-block">
											<h4>accuracy</h4>
											<div class="speed-res">
												<img src="./public/accuracy-icon.png" alt="" />
												<h3 class="res"><span>183</span>%</h3>
											</div>
										</div>
									</div>
									<button class="repeat">
										<img src="./public/repeat.png" alt="" />
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
